% --- Simple Input - Single Pin -------------------

set title "homogenized c/uo2 pebble in flibe"

% --- pebble

surf 1 sph   0 0 0 5.0
surf 2 hexyprism  0 0 5.1 -5.1 5.1  %x0 y0 r z1 z2

% --- Cell definitions:

cell 1   0      fuel1     -1  				
cell 2   0      flibe      1 -2  	
cell 99  0      outside    2  				

% --- Fuel materials:

mat fuel1   -8.75
 92235.80c   0.10 
 92238.80c   0.90
  8016.80c   2
  6000.80c   2

mat flibe  -1.94
 3006.80c   0.15
 3007.80c   1.85
 4009.80c   1
 9019.80c   4

% --- Cross section data library file path:

%set acelib "/xs/sss_endfb7u.xsdata"
set acelib "/xs/xsdir_serpent"

% --- reflective boundary condition:

set bc 2 2 2

% detectors

ene leth 3 1024 1e-11 20
ene lin  2 1024 1e-11 20
det fluxlog dc 1  de leth dt -3
det fluxlin dc 1  de lin  dt -3

% --- Geometry and mesh plots:

plot 3 1500 1500
plot 2 1500 1500
mesh 3 1500 1500

% --- criticality parameters

set pop 100000 40 20 % 1.00
