% --- jezebel -------------------

set title "jezebel"

% --- box

surf 1 sph 0 0 0 6.6595

% --- Cell definitions:

cell  1  0  fuel1   -1  % material
cell 99  0  outside  1  % Outside world

% --- Fuel materials:
	
mat fuel1    -15.730
 94239.03c   0.029934
 94240.03c   0.0078754
 94241.03c   0.0012146
 94242.03c   0.00015672
 31069.03c   0.00082482942
 31071.03c   0.00054737058

% --- Cross section data library file path:

set acelib "/xs/sss_endfb7u.xsdata"
%set acelib "/xs/xsdir_serpent"

% --- black boundary condition:

set bc 1 1 1

% detectors

ene leth 3 1024 1e-11 20
ene lin  2 1024 1e-11 20
det fluxlog dm fuel1 de leth dt -3
det fluxlin dm fuel1 de lin  dt -3

% --- Geometry and mesh plots:

plot 3 500 500
mesh 3 500 500

% --- criticality parameters

set pop 6000000 40 20 % 1.00
set nbuf 4
