\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ryanmbergmann@gmail.com}{Ryan M. Bergmann \corref {rmb}}
\emailauthor{krowland@berkeley.edu}{Kelly Rowland }
\emailauthor{radnovicn@gmail.com}{Nikola Radnovi\'c }
\emailauthor{vujic@nuc.berkeley.edu}{Jasmina L. Vuji\'c }
\Newlabel{rmb}{1}
\citation{vector}
\citation{vujic_vector}
\citation{simd_power}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{vector}
\citation{on_the_fly_remapping}
\citation{nelson,tianyu_snamc,qixu}
\citation{nelson}
\citation{nelson}
\citation{nelson}
\citation{tianyu_snamc}
\citation{qixu}
\citation{qixu_ans_winter}
\citation{CUDPP,curand,optix}
\citation{optix}
\citation{mcnp}
\citation{jaakko,mcnp}
\citation{pyne}
\citation{jaakko}
\citation{k20stat,titanstat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ray Tracing and Geometry Representation with OptiX}{6}{section.2}}
\newlabel{sec:optix}{{2}{6}{Ray Tracing and Geometry Representation with OptiX}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instancing}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Geometries}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unionized Cross Section Data Layout}{6}{section.3}}
\newlabel{sec:data}{{3}{6}{Unionized Cross Section Data Layout}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA Kernels and Data-Parallel Tasks}{6}{section.4}}
\newlabel{sec:cuda}{{4}{6}{CUDA Kernels and Data-Parallel Tasks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criticality Source}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OptiX Scaling Study Results}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Effects of Reference Remapping}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\newlabel{sec:conc}{{6}{6}{Conclusions}{section.6}{}}
\newlabel{sec:ack}{{6}{7}{Acknowledgements}{section*.1}{}}
\newlabel{sec:disc}{{6}{7}{Disclaimer}{section*.2}{}}
\bibstyle{model1-num-names}
\bibdata{references}
