\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ryanmbergmann@gmail.com}{Ryan M. Bergmann \corref {rmb}}
\emailauthor{krowland@berkeley.edu}{Kelly Rowland }
\emailauthor{radnovicn@gmail.com}{Nikola Radnovi\'c }
\emailauthor{vujic@nuc.berkeley.edu}{Jasmina L. Vuji\'c }
\Newlabel{rmb}{1}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-parallel neutron trasport loop vs. a task-parallel transport loop for N neutrons in parallel.  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datavtask}{{1}{2}{Data-parallel neutron trasport loop vs. a task-parallel transport loop for N neutrons in parallel.  \relax }{figure.caption.1}{}}
\citation{algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of WARP}{3}{section.2}}
\newlabel{sec:features}{{2}{3}{Features of WARP}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface}{3}{subsection.2.3}}
\bibstyle{model1-num-names}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{4}{section.3}}
\newlabel{sec:tests}{{3}{4}{Tests}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test 2}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test 3}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test 4}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 4}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Development}{4}{section.5}}
\newlabel{sec:conc}{{5}{4}{Conclusions and Future Development}{section.5}{}}
\newlabel{sec:ack}{{5}{4}{Acknowledgements}{section*.2}{}}
\newlabel{sec:disc}{{5}{4}{Disclaimer}{section*.3}{}}
