%Covering letter to the editor:
%When submitting the manuscript, it is mandatory to include a covering letter to the editor. The covering letter must state:
%(1) Subject Classification selected from the list (see guide for authors and select the most suitable ONE ONLY).
%(2) That all the authors mutually agree that it should be submitted to BITE.
%(3) It is the original work of the authors.
%(4) That the manuscript was not previously submitted to BITE.
%(5) State the novelty in results/findings, or significance of results.
%Types of contributions: Original research papers, review articles, case studies, short communications, book reviews. Review articles would be generally solicited by the editors from the experts. However, these can be contributed by others also. In this case, authors must consult the editor by sending the extended summary (300-400 words), outline and the list of publications of authors on the topic.

\documentclass{article}

\begin{document}

\pagenumbering{gobble}

\title{Cover Letter for: \\ ``Performance and Accuracy of Criticality Calculations Performed Using WARP - A Framework for Continuous Energy Monte Carlo Neutron Transport in General 3D Geometries on GPUs''}
\author{Ryan M. Bergmann, Kelly L. Rowland, Nikola Radnovi\'c, \\ Rachel N. Slaybaugh, Jasmina L. Vuji\'c}
\maketitle

\begin{description}
\item[Subject Classification] \hfill
\\
Numerical Methods Development for Reactor Physics

\item[Author Agreement and Assurance] \hfill
\\
Authors Ryan M. Bergmann, Kelly L. Rowland, Nikola Radnovi\'c, Rachel N. Slaybaugh, and Jasmina L. Vuji\'c mutually agree that this article should be submitted to Annals of Nuclear Engineering.  It is the original work of the authors and has not been previously submitted to Annals of Nuclear Engineering or any other journal.

\item[Novelty and Significance of Results] \hfill
\\
General purpose graphics processing units (GPGPUs) are becoming a significant contributor to the computational capacities of modern supercomputers.  WARP is a code that has been developed at UC Berkeley that adapts the event-based transport method (which was developed for old vector computers), implements the unionized energy grid layout for cross section data, and uses high-performance libraries to efficiently perform continuous energy Monte Carlo neutron transport on GPUs.   In this companion paper to doi:10.1016/j.anucene.2014.10.039, neutron flux spectra, multiplication factors, runtimes, speedup factors, and costs of various GPU and CPU platforms running either WARP, Serpent 2.1.24, or MCNP 6.1 are compared.  WARP is currently a first step in continuous energy Monte Carlo neutron transport on GPUs, and will be subject to vigorous development and feature improvement in the future.  The results presented serve to benchmark its current performance.

\end{description}

\end{document}
