%Highlights are mandatory for this journal. They consist of a short collection of bullet points that convey the core findings of the article and should be submitted in a separate file in the online submission system. Please use 'Highlights' in the file name and include 3 to 5 bullet points (maximum 85 characters, including spaces, per bullet point). See http://www.elsevier.com/highlights for examples.

\documentclass{article}

\begin{document}

\pagenumbering{gobble}

\title{Highlights from:\\ ``Performance and Accuracy of Criticality Calculations Performed Using WARP - A Framework for Continuous Energy Monte Carlo Neutron Transport in General 3D Geometries on GPUs''}
\author{Ryan M. Bergmann, Kelly L. Rowland, Nikola Radnovi\'c, \\ Rachel N. Slaybaugh, Jasmina L. Vuji\'c}
\maketitle

\begin{itemize}
\item WARP, a GPU-accelerated Monte Carlo neutron transport code, has been developed and benchmarked against production codes MCNP and Serpent.
\item WARP produces statistically identical results for a number of test cases but also differs significantly for the most geometrically complex cases.
\item The performance of running WARP on high-end GPU cards is similar to 1-7 supercomputer nodes, depending on the node hardware and problem type.
\item Algorithms and data structures have been adjusted to improve efficiency and accuracy compared to previous publications about WARP.
\end{itemize}

\end{document}