\bibliographystyle{unsrturl}

@manual{cuda,
	title =	"CUDA C Programming Guide",
	organization =	"NVIDIA Co",
	edition =	"PG-02829-001\_v5.5",
	address =	"Santa Clara, CA",
	year =		"2013"
}

@manual{optix3.5,
	title =	"OptiX Programming Guide",
	organization =	"NVIDIA Co",
	edition =	"v3.5",
	address =	"Santa Clara, CA",
	year =		"Nov. 2012"
}

@manual{optix,
	title =	"OptiX Programming Guide",
	organization =	"NVIDIA Co",
	edition =	"v3.0",
	address =	"Santa Clara, CA",
	year =		"Nov. 2012"
}
@article{vector,
title = "{Monte Carlo methods for radiation transport analysis on vector computers}",
journal = "Progress in Nuclear Energy ",
volume = "14",
number = "3",
pages = "269 - 299",
year = "1984",
note = "",
issn = "0149-1970",
doi = "http://dx.doi.org/10.1016/0149-1970(84)90024-6",
url = "http://www.sciencedirect.com/science/article/pii/0149197084900246",
author = "Forrest B. Brown and William R. Martin"
}

@techreport{cpu_latency,
	author = "Joshua Ruggiero",
	title = "Measuring Cache and Memory Latency and CPU to Memory Bandwidth",
	year = "2008",
	institution = "Intel Co."
}

@misc{cent,
	author = "Brian Catanzaro",
	title = "{An Introduction to CUDA/OpenCL and Manycore Graphics Processors}",
	howpublished = "Lecture slides",
	month = "Feb",
	year = "2011",
	note = "University of California, Berkeley CS267 - Applications of Parallel Computers"
}


@article{vujic_vector,
title = "Vectorization and parallelization of a production reactor assembly code ",
journal = "Progress in Nuclear Energy ",
volume = "26",
number = "3",
pages = "147 - 162",
year = "1991",
note = "",
issn = "0149-1970",
doi = "http://dx.doi.org/10.1016/0149-1970(91)90033-L",
url = "http://www.sciencedirect.com/science/article/pii/014919709190033L",
author = "Jasmina L. Vujic and William R. Martin"
}

@manual{mcnp6,
		address = "Los Alamos, NM",
		author = "Denise B. Pelowitz and John T. Goorley and Michael R. James and Thomas E. Booth and Forrest B. Brown and Jeffrey S. Bull and Lawrence J. Cox and Joe W. Durkee and Jay S. Elson and Michael L. Fensin and R. Arthur Forster and John S. Hendricks and H. Grady Hughes and Russell C. Johns and Brian C. Kiedrowski and Roger L. Martz and Stepan G. Mashnik and Gregg W. McKinney and Richard E. Prael and Jeremy E. Sweezy and Laurie S. Waters and Trevor A. Wilcox and Anthony Zukaitis",
		edition = "Rev. 0",
		month = "May",
		year = 2013,
		organization = "Los Alamos National Laboratory,",
		title = "MCNP6 USER’S MANUAL VERSION 1.0"
}

@ARTICLE{numpy, 
author={S. van der Walt and S. C. Colbert and G. Varoquaux}, 
journal={Computing in Science Engineering}, 
title="{The NumPy Array: A Structure for Efficient Numerical Computation}", 
year={2011}, 
volume={13}, 
number={2}, 
pages={22-30}, 
keywords={data structures;high level languages;mathematics computing;numerical analysis;Python programming language;high level language;numerical computation;numerical data;numpy array;Arrays;Computational efficiency;Finite element methods;Numerical analysis;Performance evaluation;Resource management;Vector quantization;NumPy;Python;numerical computations;programming libraries;scientific programming}, 
doi={10.1109/MCSE.2011.37}, 
ISSN={1521-9615}, 
month={March},}

@article{on_the_fly_remapping,
	author =	"Zhang, Eddy Z. and Jiang, Yunlian and Guo, Ziyu and Shen, Xipeng",
	title =		"{On-the-fly elimination of dynamic irregularities for GPU computing}",
	year =		"2011",
	journal =	"SIGPLAN Not.",
	volume =	"46",
	number =	"3",
	pages =		"369-38"
}

@article{simd_power,
 author = {Lee, Yunsup and Avizienis, Rimas and Bishara, Alex and Xia, Richard and Lockhart, Derek and Batten, Christopher and Asanovi\'{c}, Krste},
 title = {Exploring the Tradeoffs Between Programmability and Efficiency in Data-parallel Accelerators},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2011},
 volume = {39},
 number = {3},
 month = jun,
 year = {2011},
 issn = {0163-5964},
 pages = {129--140},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2024723.2000080},
 doi = {10.1145/2024723.2000080},
 acmid = {2000080},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@book{duderstadt,
    author    = "James J. Duderstadt and Louis J. Hamilton",
    title     = "Nuclear Reactor Analysis",
    year      = "1976",
    publisher = "John Wiley \& Sons, Inc.",
    address   = "New York, NY"
}

@manual{cuda,
	title =	"CUDA C Programming Guide",
	organization =	"NVIDIA Co",
	edition =	"PG-02829-001\_v5.5",
	address =	"Santa Clara, CA",
	year =		"2013"
}


@misc{serpent,
	howpublished = "\url{http://montecarlo.vtt.fi/}",
	title = "Serpent Website",
	month = "April 28",
	year = "2014"
}

@manual{python,
	title =	"Python Language Reference",
	organization =	"Python Software Foundation",
	edition =	"2.7",
	note = "\url{http://www.python.org}",
	year = "2016"
}

@techreport{opteronperformance,
	url = "http://sites.amd.com/us/Documents/AMD_Opteron_ideal_for_HPC.pdf",
	title = "The AMD Opteron processor is the ideal solution for High Performance Computing",
	year = "2011",
	institution = "Advanced Micro Devices, Inc."
}



@inproceedings{tianyu,
	author = "Tianyu Liu and Aiping Ding and Wei Ji and X. George Xu and Christopher D. Carothers and Forrest B. Brown",
	title = "{A Monte Carlo Neutron Transport Code For Eigenvalue Calculations on a Dual-GPU System and CUDA Environment}",
	organization = "PHYSOR",
	year = "2012",
	address = "Knoxville, Tennessee",
	month = "April"
}

@inproceedings{henderson,
	author = "Nicholas Henderson and K. Murakami and K. Amako and M. Asai and T. Aso and A. Dotti and A. Kimura and M. Gerritsen and H. Kurashige and J. Perl, T. Sasaki",
	title = "{A CUDA Monte Carlo simulator for radiation therapy dosimetry based on Geant4}",
	organization = "Supercomputing in Nuclear Applications and Monte Carlo (SNA+MC)",
	year = "2013",
	address = "Paris, France",
	month = "October"
}

@manual{openmc,
	title =	"OpenMC Documentation",
	organization =	"Massachusetts Institute of Technology",
	edition =	"0.5.3",
	address =	"Cambridge, MA",
	year =		"2013",
	note = "http://mit-crpg.github.io/openmc/index.html"
}


@incollection{CUDPP,
  author      = "Mark Harris and Shubhabrata Sengupta and John D. Owens",
  title       = "{Parallel Prefix Sum (Scan) with CUDA}",
  editor      = "Hubert Nguyen",
  booktitle   = "GPU Gems 3",
  pages       = "851 - 876",
  publisher   = "Addison Wesley",
  year        = 2007,
  url         = "http://www.idav.ucdavis.edu/publications/print_pub?pub_id=916"
}


@manual{mcnp,
	address = "Los Alamos, NM",
	author = "X-5 Monte Carlo Team",
	edition = "Volume I: Overview and Theory",
	month = "April 24",
	year = 2003,
	note = " (Revised 2/1/2008)",
	organization = "Los Alamos National Laboratory,",
	title = "MCNP - A General Monte Carlo N-Particle Transport Code, Version 5"
}

@misc{serpdata,
	howpublished = "\url{https://rsicc.ornl.gov/codes/dlc/dlc2/dlc-249.html}",
	title = "{RSICC} website",
	month = "June",
	year = "2016"
}

@thesis{jaakko,
	author =	"Jaakko Lepp{\"a}nen",
	title =		"{Development of a New Monte Carlo Reactor Physics Code}",
	year =		"2007",
	school =	"Helsinki Institute of Technology",
	address = "Helsinki, Finland",
	note = "D.Sc. Dissertation"
}

@misc{endfnums,
	author="Los Alamos National Laboratory",
	howpublished = "\url{http://t2.lanl.gov/nis/endf/}",
	note = "An Introduction to the ENDF Formats",
	month = "January 23	",
	year = "1998"
}

@article{endf71,
title = "{ENDF/B-VII.1 Nuclear Data for Science and Technology: Cross Sections, Covariances, Fission Product Yields and Decay Data}",
journal = "Nuclear Data Sheets",
volume = "112",
number = "12",
pages = "2887 - 2996",
year = "2011",
note = "",
issn = "0090-3752",
doi = "http://dx.doi.org/10.1016/j.nds.2011.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S009037521100113X",
author = "M.B. Chadwick and M. Herman and P. ObloÅŸinskÃœ and M.E. Dunn and Y. Danon and A.C. Kahler and D.L. Smith and B. Pritychenko and G. Arbanas and R. Arcilla and R. Brewer and D.A. Brown and R. Capote and A.D. Carlson and Y.S. Cho and H. Derrien and K. Guber and G.M. Hale and S. Hoblit and S. Holloway and T.D. Johnson and T. Kawano and B.C. Kiedrowski and H. Kim and S. Kunieda and N.M. Larson and L. Leal and J.P. Lestone and R.C. Little and E.A. McCutchan and R.E. MacFarlane and M. MacInnes and C.M. Mattoon and R.D. McKnight and S.F. Mughabghab and G.P.A. Nobre and G. Palmiotti and A. Palumbo and M.T. Pigni and V.G. Pronyaev and R.O. Sayer and A.A. Sonzogni and N.C. Summers and P. Talou and I.J. Thompson and A. Trkov and R.L. Vogt and S.C. van der Marck and A. Wallner and M.C. White and D. Wiarda and P.G. Young",
}

@inproceedings{rayforce,
	author = "Christiaan Gribble and Lee A. Butler",
	title = "{Advances in High-Performance GPU Ray Tracing for Physics-Based Simulation}",
	organization = "GPU Technology Conference",
	year = "2013",
	address = "San Jose, CA",
	month = "March"
}

@inproceedings{scudiero,
	author = "Tony Scudiero",
	title = "{Monte Carlo Neutron Transport - Simulating Nuclear Reactions One Neutron at a Time}",
	organization = "GPU Technology Conference 2014",
	year = "2014",
	address = "San Jose, California",
	month = "March"
}

@misc{nvidia_speedups,
	title = "Popular GPU-Accelerated Applications",
	howpublished = "Pamphlet",
	note = "NVIDIA Co",
	year = "2012"
}

@misc{cost_sheets1,
	title = "PSSC Labs PowerWulf Cluster Upgrade",
	howpublished = "Quotation \#33-111610-06",
	note = "PSSC Labs",
	address = "Lake Forest, CA",
	year = "2011"
}

@misc{cost_sheets2,
	title = "PSSC Labs CMAS Contract \#3-07-70-2493A",
	howpublished = "Quotation \#33-011912-02",
	note = "PSSC Labs",
	address = "Lake Forest, CA",
	year = "2012"
}


@misc{pyne,
author = {Anthony Scopatz and Seth Johnson and Paul Romano and Paul Wilson and Nick Touran and Katy Huff and Chris Dembia and Eric Relson and Elliott Biondo and Matthew Gidden and Cameron Bates and Kevin Manalo},
title = {{PyNE: The Nuclear Engineering Toolkit}},
year = {2014},
howpublished = "\url{pyne.io}"
}


@manual{curand,
	title =	"CUDA Toolkit 5.0, CURAND Guide",
	organization =	"NVIDIA Co",
	edition =	"PG-05328-050\_v02",
	address =	"Santa Clara, CA",
	year =		"Sept. 2012"
}

@article{swig,
 author = {Beazley, D. M.},
 title = {{Automated Scientific Software Scripting with SWIG}},
 journal = {Future Gener. Comput. Syst.},
 issue_date = {July 2003},
 volume = {19},
 number = {5},
 month = jul,
 year = {2003},
 issn = {0167-739X},
 pages = {599--609},
 numpages = {11},
 url = {http://dx.doi.org/10.1016/S0167-739X(02)00171-1},
 doi = {10.1016/S0167-739X(02)00171-1},
 acmid = {860018},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@book{bench_handbook,
  title={International Handbook of Evaluated Criticality Safety Benchmark Experiments},
  author={OECD Nuclear Energy Agency},
  year={1995},
  publisher={Nuclear Energy Agency, OECD}
}

@techreport{opteronperformance,
	url = "http://sites.amd.com/us/Documents/AMD_Opteron_ideal_for_HPC.pdf",
	title = "The AMD Opteron processor is the ideal solution for High Performance Computing",
	year = "2011",
	institution = "Advanced Micro Devices, Inc."
}

@article{gunrock,
  author    = {Yangzihao Wang and
               Andrew A. Davidson and
               Yuechao Pan and
               Yuduo Wu and
               Andy Riffel and
               John D. Owens},
  title     = {Gunrock: {A} High-Performance Graph Processing Library on the {GPU}},
  journal   = {CoRR},
  volume    = {abs/1501.05387},
  year      = {2015},
  url       = {http://arxiv.org/abs/1501.05387},
  timestamp = {Mon, 02 Feb 2015 14:12:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WangDPWRO15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@conference{Lund2015,
  author = {Amanda L. Lund and Andrew R. Siegel and Benoit Forget and Colin Josey and Paul K. Romano},
  title = {Using fractional cascading to accelerate cross section lookups in {M}onte {C}arlo neutron transport calculations},
  booktitle = {Proceedings of Joint International Conference on Mathematics and Computation (M\&C),
Supercomputing in Nuclear Applications (SNA), and the Monte Carlo
(MC) Method},
  year = {2015},
  address = {Nashville, Tennessee},
  month = {April 19?23}
}

@article{algorithms,
  title={Algorithmic choices in {WARP}--A framework for continuous energy Monte Carlo neutron transport in general {3D} geometries on {GPUs}},
  author={Bergmann, Ryan M and Vuji{\'c}, Jasmina L},
  journal={Annals of Nuclear Energy},
  volume={77},
  pages={176--193},
  year={2015},
  publisher={Elsevier}
}

@article{serp_delta,
title = "{Performance of Woodcock delta-tracking in lattice physics applications using the Serpent Monte Carlo reactor physics burnup calculation code}",
journal = "Annals of Nuclear Energy ",
volume = "37",
number = "5",
pages = "715-722",
year = "2010",
note = "",
issn = "0306-4549",
doi = "http://dx.doi.org/10.1016/j.anucene.2010.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S0306454910000320",
author = "Jaakko Lepp{\"a}nen"
}

@article{shannon,
author = "Ueki, Taro and Brown, Forrest B.",
title =  "{Stationarity Modeling and Informatics-Based Diagnostics in Monte Carlo Criticality Calculations}",
journal  = "Nuclear Science and Engineering",
volume =   "149",
numer =   "1",
pages  = "38-50",
year = "2005"
}

@misc{single_cpu2,
title = "{LAMMPS Benchmarks}",
year = {accessed 10/2016},
howpublished = "\url{http://lammps.sandia.gov/bench.html}"
}

@misc{single_cpu3,
title = "{Roy Longbottoms PC Benchmarks Colleciton, Linux PC benchmarks}",
howpublished = "\url{http://www.roylongbottom.org.uk/linux\%20benchmarks.htm}",
year={accessed 10/2016}
}

@inproceedings{double_single_compare_matrix,
 author = {Langou, Julie and Langou, Julien and Luszczek, Piotr and Kurzak, Jakub and Buttari, Alfredo and Dongarra, Jack},
 title = {Exploiting the Performance of 32 Bit Floating Point Arithmetic in Obtaining 64 Bit Accuracy (Revisiting Iterative Refinement for Linear Systems)},
 booktitle = {Proceedings of the 2006 ACM/IEEE Conference on Supercomputing},
 series = {SC '06},
 year = {2006},
 isbn = {0-7695-2700-0},
 location = {Tampa, Florida},
 articleno = {113},
 url = {http://doi.acm.org/10.1145/1188455.1188573},
 doi = {10.1145/1188455.1188573},
 acmid = {1188573},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{double_single_compare_gpu,
  title="{Comparison of single and double floating point precision performance for Tesla architecture GPUs}",
  author={Itu, LM and Suciu, C and Moldoveanu, F and Postelnicu, A},
  journal={Bulletin of the Transilvania University of Br  ov Series I: Engineering Sciences},
  volume={4},
  number={53},
  year={2011}
}

@article{Buttari2008UsingMP,
  title={Using Mixed Precision for Sparse Matrix Computations to Enhance the Performance while Achieving 64-bit Accuracy},
  author={Alfredo Buttari and Jack J. Dongarra and Jakub Kurzak and Piotr Luszczek and Stanimire Tomov},
  journal={ACM Trans. Math. Softw.},
  year={2008},
  volume={34}
}

@misc{chan_mic,
author = {Y.K. Chan},
title = "{Benchmarks for Intel MIC Architecture}",
year = {2013},
Institution= {Cluster Technology Limited},
howpublished = "\url{http://www.clustertech.com/wp-content/uploads/2014/01/MICBenchmark.pdf}"
}

@misc{gtest,
title = "{Google Test}",
year = {accessed 10/2016},
howpublished = "\url{https://github.com/google/googletest}"
}

%9)	MIT Computer Science and Artificial Intelligence Laboratory, Geometric Computation Notes, URL:  http://groups.csail.mit.edu/graphics/classes/6.838/S98/meetings/m13/kd.gif
%11)Wikimedia Commons, URL: http://commons.wikimedia.org/wiki/File:Example_of_bounding_volume_hierarchy.svg

@misc{wiki_nvidia,
title = "{List of Nvidia Graphics Processing Units}",
year = {accessed 01/2017},
howpublished = "\url{https://en.wikipedia.org/wiki/List_of_Nvidia_graphics_processing_units}"
}
