% --- Simple Input - Single Pin -------------------

set title "black BC, pin, u235-fuel, water"

% --- pincell

surf 1 cyl      0 0 1    -20     20
surf 2 cyl      0 0 1.20 -20.2   20.2
surf 3 cuboid  -5 5 -5 5 -25 25

% --- Cell definitions:

cell 1   0      fuel1     -1  				
cell 2   0      clad       1 -2  	
cell 3   0      water1     2 -3             
cell 99  0      outside    3  				

% --- Fuel materials:

mat fuel1   -15.00
 92235.80c   0.10 
 92238.80c   0.90
  8016.80c   2

mat clad    -6.52
 40090.80c   0.5145
 40091.80c   0.1122
 40092.80c   0.1715
 40094.80c   0.1738
 40096.80c   0.0280

mat water1  -1.00
 8016.80c   1
 1001.80c   2

% --- Cross section data library file path:

%set acelib "/xs/sss_endfb7u.xsdata"
set acelib "/xs/xsdir_serpent"

% --- black boundary condition:

set bc 1 1 1

% detectors

ene leth 3 1024 1e-11 20
ene lin  2 1024 1e-11 20
det fluxlog dc 1  de leth dt -3
det fluxlin dc 1  de lin  dt -3

% --- Geometry and mesh plots:

plot 3 1500 1500
plot 2 1500 1500
mesh 3 1500 1500

% --- criticality parameters

set pop 100000 40 20 % 1.00
% 2MeV point source at origin
%set nps 4000000 40
%src mono2 sp 0.0 0.0 0.0 se 0.001
