% --- guide -------------------

set title "guide with fission multiplier"

% --- surfaces

surf 1  cuboid  -3 3 -3 3 -3 3
surf 10 px  -1  
surf 11 py  -2
surf 12 py   2 
surf 13 pz  -2
surf 14 pz   2
surf 99 cuboid  -4 4 -4 4 -4 4

% --- Cell definitions:

cell 1   0      uranium   -1  -10  11 -12  13 -14 
cell 2   0      water     -1   10  11 -12  13 -14 
cell 3   0      copper    -1      -11 13  -14 
cell 4   0      copper    -1       12 13  -14 
cell 5   0      copper    -1      -13 
cell 6   0      copper    -1       14 
cell 7   0      void      -99 1    
cell 99  0      outside    99

% --- Fuel materials:

mat copper     -8.96
 29063.80c      0.6915
 29065.80c      0.3085

mat uranium   -19.1
 92238.80c      0.90
 92235.80c      0.10

mat water      -1.00
 8016.80c       2.00
 1001.80c       1.00

% --- Cross section data library file path:

%set acelib "/xs/sss_endfb7u.xsdata"
set acelib "/xs/xsdir_serpent"

% --- black boundary condition:

set bc 1 1 1 

% detectors

ene leth 3 1024 1e-11 20
ene lin  2 1024 1e-11 20
det fluxlog dc 2  de leth dt -3
det fluxlin dc 2  de lin  dt -3

% --- Geometry and mesh plots:

plot 3 1500 1500
plot 2 1500 1500
mesh 3 1500 1500

% --- criticality parameters

% thermal source at entry
set nps 4000000 40
src thermsrc sp -3.0 0.0 0.0 se 2.5e-8 %THERMAL SPEC in +x dir on a surface maybe?
