% --- Simple Input - Single Pin in sodium -------------------

set title "metallic u pin in steel and sodium"

% --- pincell

surf 1 cyl        0 0 1    -20.0   20.0
surf 2 cyl        0 0 1.20 -20.2   20.2
surf 3 hexyprism  0 0 1.80 -25.0   25.0   %x0 y0 r z1 z2

% --- Cell definitions:

cell 1   0      fuel1     -1  				
cell 2   0      clad       1 -2  	
cell 3   0      sodium     2 -3             
cell 99  0      outside    3  				

% --- Fuel materials:

mat fuel1   -19.1
 92235.09c  0.10 
 92238.09c  0.90

mat clad    -7.99
 26054.09c  0.0435
 26056.09c  0.6879
 26057.09c  0.0165
 26058.09c  0.0021
 24050.09c  0.0065
 24052.09c  0.1257
 24053.09c  0.0143
 24054.09c  0.0035
 28058.09c  0.0681
 28060.09c  0.0262
 28062.09c  0.0036
 28064.09c  0.0009

mat sodium  -0.927
 11023.06c  1.0

% --- Cross section data library file path:

set acelib "/xs/sss_endfb7u.xsdata"
%set acelib "/xs/xsdir_serpent"

% --- specular boundary condition:

set bc 2 2 2 

% detectors

ene leth 3 1024 1e-11 20
ene lin  2 1024 1e-11 20
det fluxlog dc 1  de leth dt -3
det fluxlin dc 1  de lin  dt -3

% --- Geometry and mesh plots:

plot 3 1500 1500
plot 2 1500 1500
mesh 3 1500 1500

% --- criticality parameters

set pop 9500000 40 20 % 1.00
set nbuf 10
